<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/characterFragment">

    <fragment
        android:id="@+id/characterFragment"
        android:name="com.geektech.rickandmortyapp43.CharacterFragment"
        android:label="fragment_character"
        tools:layout="@layout/fragment_character">
        <action
            android:id="@+id/action_characterFragment2_to_screenFragment"
            app:destination="@id/screenFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.geektech.rickandmortyapp43.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location">
        <action
            android:id="@+id/action_locationFragment2_to_screenFragment"
            app:destination="@id/screenFragment" />
    </fragment>
    <fragment
        android:id="@+id/screenFragment"
        android:name="com.geektech.rickandmortyapp43.ScreenFragment"
        android:label="fragment_screen"
        tools:layout="@layout/fragment_screen">
        <argument
            android:name="model"
            app:argType="com.geektech.rickandmortyapp43.models.Characters" />
    </fragment>

</navigation>